0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:23:27 +0800] "GET /user/1 HTTP/1.1" 200 - http-bio-80-exec-1 1324
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:23:27 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:24:15 +0800] "GET /user/1 HTTP/1.1" 200 - http-bio-80-exec-2 1215
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:30:28 +0800] "GET /user/1 HTTP/1.1" 200 - http-bio-80-exec-2 1323
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:31:47 +0800] "POST /user?userName=123 HTTP/1.1" 200 - http-bio-80-exec-5 18
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:31:56 +0800] "PUT /user?userName=123 HTTP/1.1" 200 - http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:32:13 +0800] "DELETE /user?userName=123&uuid=123 HTTP/1.1" 405 1051 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:32:50 +0800] "GET /user?userName=123&uuid=123 HTTP/1.1" 405 1045 http-bio-80-exec-2 1266
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:33:05 +0800] "GET /user/1 HTTP/1.1" 200 - http-bio-80-exec-2 1334
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:33:16 +0800] "POST /user/1?userName=123 HTTP/1.1" 405 1047 http-bio-80-exec-3 12
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:33:39 +0800] "POST /user/1 HTTP/1.1" 405 1047 http-bio-80-exec-2 1185
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:33:53 +0800] "GET /user/1 HTTP/1.1" 200 - http-bio-80-exec-2 1325
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:34:02 +0800] "POST /user?userName=123 HTTP/1.1" 200 - http-bio-80-exec-3 18
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:34:06 +0800] "PUT /user?userName=123 HTTP/1.1" 200 - http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:34:33 +0800] "DELETE /user?userName=123&uuid=123 HTTP/1.1" 405 1051 http-bio-80-exec-5 11
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:34:57 +0800] "GET /user/1 HTTP/1.1" 200 - http-bio-80-exec-2 1268
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:39:29 +0800] "DELETE /user/4 HTTP/1.1" 200 - http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:42:13 +0800] "GET /user/1/2 HTTP/1.1" 200 - http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:43:04 +0800] "POST /user/login?userName=Jock&password=1234 HTTP/1.1" 200 - http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:43:28 +0800] "GET /user/1 HTTP/1.1" 200 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:43:40 +0800] "POST /user?userName=Jock&password=1234&realName=JockisSuperMan&gender=1&birthday=1999/09/09 HTTP/1.1" 200 - http-bio-80-exec-10 18
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:43:45 +0800] "PUT /user?userName=Jock&password=1234&realName=JockMe&gender=1&birthday=1999/09/09 HTTP/1.1" 200 - http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:43:48 +0800] "DELETE /user/4 HTTP/1.1" 200 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:44:03 +0800] "GET /user/1/2 HTTP/1.1" 200 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:44:07 +0800] "POST /user/login?userName=Jock&password=1234 HTTP/1.1" 200 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:45:07 +0800] "POST /user/login?userName=Jock&password=1234 HTTP/1.1" 200 - http-bio-80-exec-2 1194
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:53:02 +0800] "GET /user/1 HTTP/1.1" 200 - http-bio-80-exec-2 1414
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:58:33 +0800] "POST /user?userName=Jock&password=1234&realName=JockisSuperMan&gender=1&birthday=1999/09/09 HTTP/1.1" 500 9941 http-bio-80-exec-2 868
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:59:03 +0800] "POST /user?userName=Jock&password=1234&realName=JockisSuperMan&gender=1&birthday=1999/09/09 HTTP/1.1" 500 9941 http-bio-80-exec-4 223
0:0:0:0:0:0:0:1 - - [07/Jan/2020:18:00:06 +0800] "POST /user?userName=Jock&password=1234&realName=JockisSuperMan&gender=1&birthday=1999/09/09 HTTP/1.1" 200 14 http-bio-80-exec-2 1357
0:0:0:0:0:0:0:1 - - [07/Jan/2020:18:00:14 +0800] "PUT /user?userName=Jock&password=1234&realName=JockMe&gender=1&birthday=1999/09/09 HTTP/1.1" 200 14 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [07/Jan/2020:18:00:19 +0800] "DELETE /user/4 HTTP/1.1" 200 14 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [07/Jan/2020:18:00:49 +0800] "GET /user/1 HTTP/1.1" 200 - http-bio-80-exec-5 35
0:0:0:0:0:0:0:1 - - [07/Jan/2020:18:00:53 +0800] "GET /user/1/2 HTTP/1.1" 200 - http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [07/Jan/2020:18:00:57 +0800] "POST /user/login?userName=Jock&password=1234 HTTP/1.1" 200 - http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Jan/2020:18:11:49 +0800] "GET /user/1 HTTP/1.1" 200 116 http-bio-80-exec-2 1478
0:0:0:0:0:0:0:1 - - [07/Jan/2020:18:12:00 +0800] "GET /user/1/2 HTTP/1.1" 200 529 http-bio-80-exec-3 94
0:0:0:0:0:0:0:1 - - [07/Jan/2020:18:12:13 +0800] "GET /user/1/4 HTTP/1.1" 200 735 http-bio-80-exec-4 12
0:0:0:0:0:0:0:1 - - [07/Jan/2020:18:12:21 +0800] "POST /user/login?userName=Jock&password=1234 HTTP/1.1" 200 - http-bio-80-exec-5 16
0:0:0:0:0:0:0:1 - - [07/Jan/2020:18:12:32 +0800] "POST /user/login?userName=Jock&password=root HTTP/1.1" 200 - http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [07/Jan/2020:18:12:48 +0800] "POST /user/login?userName=Jockme&password=root HTTP/1.1" 200 116 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [07/Jan/2020:18:13:15 +0800] "POST /user?userName=Jock&password=1234&realName=JockisSuperMan&gender=1&birthday=1999/09/09 HTTP/1.1" 200 14 http-bio-80-exec-8 19
0:0:0:0:0:0:0:1 - - [07/Jan/2020:18:13:26 +0800] "GET /user/6 HTTP/1.1" 200 120 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [07/Jan/2020:18:13:52 +0800] "GET /user/1/100 HTTP/1.1" 200 847 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [07/Jan/2020:18:13:58 +0800] "POST /user?userName=Jock&password=1234&realName=JockisSuperMan&gender=1&birthday=1999/09/09 HTTP/1.1" 200 14 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [07/Jan/2020:18:14:02 +0800] "GET /user/1/100 HTTP/1.1" 200 957 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [07/Jan/2020:18:14:24 +0800] "PUT /user?userName=Jock123321&password=1234&realName=JockMe&gender=1&birthday=1999/09/09&uuid=7 HTTP/1.1" 200 14 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [07/Jan/2020:18:14:29 +0800] "GET /user/1/100 HTTP/1.1" 200 955 http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [07/Jan/2020:18:14:39 +0800] "DELETE /user/7 HTTP/1.1" 200 14 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [07/Jan/2020:18:14:42 +0800] "GET /user/1/100 HTTP/1.1" 200 847 http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [07/Jan/2020:18:30:34 +0800] "POST /user?userName=Jock&password=1234&realName=JockisSuperMan&gender=1&birthday=1999/09/09 HTTP/1.1" 200 14 http-bio-80-exec-9 16
0:0:0:0:0:0:0:1 - - [07/Jan/2020:18:30:40 +0800] "PUT /user?userName=Jock123321&password=1234&realName=JockMe&gender=1&birthday=1999/09/09&uuid=7 HTTP/1.1" 200 15 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [07/Jan/2020:18:30:49 +0800] "DELETE /user/7 HTTP/1.1" 200 15 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [07/Jan/2020:19:00:57 +0800] "GET /user/1/0 HTTP/1.1" 200 955 http-bio-80-exec-5 11
0:0:0:0:0:0:0:1 - - [07/Jan/2020:19:01:07 +0800] "GET /user/1/-1 HTTP/1.1" 200 319 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [07/Jan/2020:19:03:00 +0800] "POST /user?userName=Jock&password=1234&realName=JockisSuperMan&gender=1&birthday=1999/09/09 HTTP/1.1" 200 52 http-bio-80-exec-2 1466
0:0:0:0:0:0:0:1 - - [07/Jan/2020:19:03:13 +0800] "PUT /user?userName=Jock123321&password=1234&realName=JockMe&gender=1&birthday=1999/09/09&uuid=7 HTTP/1.1" 200 52 http-bio-80-exec-3 12
0:0:0:0:0:0:0:1 - - [07/Jan/2020:19:03:28 +0800] "PUT /user?userName=Jock123321&password=1234&realName=JockMe&gender=1&birthday=1999/09/09&uuid=4 HTTP/1.1" 200 52 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [07/Jan/2020:19:03:33 +0800] "DELETE /user/7 HTTP/1.1" 200 52 http-bio-80-exec-5 13
0:0:0:0:0:0:0:1 - - [07/Jan/2020:19:03:39 +0800] "DELETE /user/4 HTTP/1.1" 200 52 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [07/Jan/2020:19:03:43 +0800] "GET /user/6 HTTP/1.1" 200 157 http-bio-80-exec-7 29
0:0:0:0:0:0:0:1 - - [07/Jan/2020:19:03:50 +0800] "GET /user/1/4 HTTP/1.1" 200 780 http-bio-80-exec-8 112
0:0:0:0:0:0:0:1 - - [07/Jan/2020:19:03:58 +0800] "POST /user/login?userName=Jockme&password=root HTTP/1.1" 200 153 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [07/Jan/2020:19:04:05 +0800] "POST /user/login?userName=Jockme&password=root123 HTTP/1.1" 200 52 http-bio-80-exec-10 7
