# redis服务器主机地址
redis.host=192.168.40.130
#redis服务器主机端口
redis.port=6378

#redis服务器登录密码
#redis.password=itheima

#最大活动连接
redis.maxActive=20
#最大空闲连接
redis.maxIdle=10
#最小空闲连接
redis.minIdle=0
#最大等待时间
redis.maxWait=-1