# Learning-working-skill

./: README.md
2021.01.04-2021.01.07/: Git.md
2021.01.10/: Stream流.md
2021.01.17/: IO流1.md
2021.01.18/: IO流2.md  异常.md
2021.01.25/: XML测试日志.md
2021.01.27/: Linux1.md
2021.01.29/: Linux2.md
2021.01.30/: HTML.md
2021.01.31/: CSS.md  Nginx.md
2021.02.01/: Tomcat&&Http.md
2021.02.02/: Servlet.md
2021.02.03/: Request&&Response.md  Request&Response.md
2021.02.05/: Cookie&&Session&&JSP.md
2021.02.10/: EL&&Filter&&Listener.md
2021.02.11/: MySQL1.md
2021.02.12/: MySQL2.md
2021.02.15/: MySQL3.md
2021.02.16/: MySQL4.md
2021.02.17/: JDBC1.md
2021.02.18/: JDBC2.md
2021.02.19/: MyBatis1.md
2021.02.19/code/MyBatis/: 数据准备.sql
2021.02.20/: MyBatis2.md
2021.02.20/code/MyBatis/: 一对一.sql  一对多.sql  多对多.sql
2021.02.21/: MyBatis3.md
2021.02.25/: 反射&&动态代理&&注解&&泛型.md
2021.02.26/: Maven基础.md
2021.02.26/code/maven_web/: pom.xml
2021.02.28/: Redis1.md
2021.03.14/: Spring1.md
2021.03.18/: Spring2.md
2021.03.18/code/Spring_day02_02_注解整合mybatis/: pom.xml
2021.03.18/code/Spring_day02_03_bean加载过滤/: pom.xml
2021.03.20/: Spring3.md
2021.03.20/code/Spring_day03_02_AOPXML/: pom.xml
2021.03.20/code/Spring_day03_04_综合案例/: pom.xml
2021.03.21/: Spring4.md
2021.03.21/code/Spring_day04_03_声明式事务_注解/: pom.xml
2021.03.21/code/Spring_day04_04_声明式事务_注解驱动/: pom.xml
2021.03.21/code/Spring_day04_05_JDBCTemplate/: pom.xml
2021.03.21/code/Spring_day04_06_RedisTemplate/: pom.xml
2021.03.26/: SpringMVC1.md
2021.03.26/code/springmvc_base/: pom.xml
2021.03.26/code/springmvc_request/: pom.xml
2021.03.28/: SpringMVC2.md
2021.03.28/code/springmvc_restful/: pom.xml
2021.04.01/: SSM整合.md
2021.04.01/code/springmvc_ssm/: pom.xml
2021.04.01/code/springmvc_ssm_annotation/: pom.xml
2021.04.04/: Maven高级.md
2021.04.04/code/Maven/: ssm_db.sql
2021.04.04/code/Maven/继承/ssm/: pom.xml
2021.04.04/code/Maven/继承/ssm_dao/: pom.xml
2021.04.04/code/Maven/聚合/ssm/: pom.xml
2021.04.04/code/Maven/项目拆分/ssm_controller/: pom.xml
2021.04.04/code/Maven/项目拆分/ssm_service/: pom.xml
2021.04.04/code/Maven/项目拆分/ssm_service/src/test/java/com/itheima/service/: UserServiceTest.java
2021.04.04/code/聚合/ssm/: pom.xml
2021.04.09/: Dubbo.md
2021.04.11/: ZooKeeper.md
2021.04.11/code/curator-zk/: pom.xml
2021.04.13/: Redis2.md
2021.04.13/code/第7章主从复制配置文件/: redis-6381.conf  redis-6382.conf  redis-6383.conf
2021.04.13/code/第8章哨兵配置文件/: 总配置文件，包含6个.txt
2021.04.13/code/第9章cluster集群配置文件/: 配置文件，8个服务器相同.txt
2021.04.14/: SpringBoot1.md
2021.04.14/code/SpringBoot/: user.sql
2021.04.14/code/springboot-helloworld/: pom.xml
2021.04.14/code/springboot-init/: pom.xml
2021.04.14/code/springboot-junit/: pom.xml
2021.05.15/: SpringBoot2.md
2021.05.15/code/itheima-admin-server/: pom.xml
2021.05.15/code/itheima-redis-springboot-starter/: pom.xml
2021.05.15/code/itheima-springboot-demo01/: pom.xml
2021.05.15/code/itheima-springboot-demo02-enable/: pom.xml
2021.05.15/code/itheima-springboot-demo03-enable/: pom.xml
2021.05.15/code/itheima-test-starter/: pom.xml
2021.05.19/: Spring Cloud1.md
2021.05.20/: Spring Cloud2.md
2021.05.22/: Spring Cloud3.md
2021.05.25/: RabbitMQ1.md
2021.05.25/code/rabbitmq-demo/: pom.xml
2021.05.25/code/rabbitmq-springboot/: pom.xml
2021.05.26/: RabbitMQ2.md
2021.05.29/: ElasticSearch1.md
2021.06.05/: ElasticSearch2.md
2021.06.08/: Docker.md
2021.06.20/图解HTTP 彩色版/: 图解HTTP笔记.md
2021.07.08/: jQuery.md
2021.07.09/: JavaScript.md
2021.07.10/: Ajax.md
2021.07.11/: Vue.md
2021.08.01/: day01.md  day02.md
2021.08.06/: SVN.md
2021.08.09/: day03.md
2021.08.12/: Swagger.md
2021.09.03/: day04.md
2021.09.05/: day05.md
2021.09.06/: day06.md
2021.12.19/: Redis设计与实现.md
2022.01.18/: 企业级分布式数据库架构实践.md
2022.01.18/pics/: desktop.ini
SpringBoot2/2021.06.27/: Part1-Part4.md  Spring与SpringBoot.md
SpringBoot2/2021.06.28/: Part5-Part12.md
SpringBoot2/2021.06.29/: Part13-Part21.md
SpringBoot2/2021.07.01/: Part22-Part42.md
SpringBoot2/2021.07.05/: Part43-Part59.md
SpringBoot2/2021.07.06/: Part60-Part70.md
SpringBoot2/2021.07.07/: Part71-Part87.md
智能投顾/: 投顾整理.md
畅购/2021.09.26/: day01-框架搭建.md
畅购/2021.09.26/code/changgou104/changgou-parent/: pom.xml
畅购/2021.09.26/code/changgou104/changgou-parent/changgou-service/: pom.xml
畅购/2021.09.26/code/changgou104/changgou-parent/changgou-service/changgou-service-goods/: pom.xml
畅购/2021.09.26/code/changgou104/changgou-parent/changgou-service/changgou-service-goods/src/main/java/com/changgou/: GoodsApplication.java
畅购/2021.09.26/code/changgou104/changgou-parent/changgou-service/changgou-service-goods/src/main/java/com/changgou/goods/controller/: BrandController.java  GlobalExceptionHandler.java
畅购/2021.09.26/code/changgou104/changgou-parent/changgou-service/changgou-service-goods/src/main/java/com/changgou/goods/dao/: BrandMapper.java
畅购/2021.09.26/code/changgou104/changgou-parent/changgou-service/changgou-service-goods/src/main/java/com/changgou/goods/service/: BrandService.java
畅购/2021.09.26/code/changgou104/changgou-parent/changgou-service/changgou-service-goods/src/main/java/com/changgou/goods/service/impl/: BrandServiceImpl.java
畅购/2021.09.26/code/changgou104/changgou-parent/changgou-web/: pom.xml
畅购/2021.09.28/: day02-分布式文件存储解决方案-FastDFS.md
畅购/2021.10.10/: day03-商品发布.md
畅购/2021.10.10/code/changgou104/changgou-parent/changgou-service-api/: pom.xml
畅购/2021.10.19/: day04-Lua、Canal实现广告缓存.md
畅购/2021.10.30/: day05-商品搜索.md
畅购/2021.10.31/: day06-商品搜索.md
畅购/2021.11.07/: day07-Thymeleaf实现搜索页面渲染.md
畅购/2021.11.13/: day08-微服务网关和JWT令牌.md
畅购/2021.11.17/: day09-Spring Security Oauth2 JWT.md
畅购/2021.11.21/: 10-畅购.postman_collection.json  day10-购物车.md
畅购/2021.11.22/: day11-订单.md
畅购/2021.11.22/code/changgou104/changgou-parent/changgou-web/: pom.xml
畅购/2021.12.06/: day12-微信支付.md
畅购/2021.12.21/: day13-分布式事务.md
畅购/2022.01.04/: day14-秒杀.md
畅购/2022.01.06/: day15-秒杀.md
畅购/2022.01.10/: day16-集群高可用.md
(+1071 files in other folders)
