0:0:0:0:0:0:0:1 - - [01/Jan/2020:23:47:44 +0800] "GET / HTTP/1.1" 404 949 http-bio-80-exec-1 1274
0:0:0:0:0:0:0:1 - - [01/Jan/2020:23:47:44 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Jan/2020:23:47:51 +0800] "GET /ajax.jsp HTTP/1.1" 200 1001 http-bio-80-exec-4 546
0:0:0:0:0:0:0:1 - - [01/Jan/2020:23:47:51 +0800] "GET /js/jquery-3.3.1.min.js HTTP/1.1" 304 - http-bio-80-exec-5 78
0:0:0:0:0:0:0:1 - - [01/Jan/2020:23:47:54 +0800] "POST /save HTTP/1.1" 200 3 http-bio-80-exec-6 93
0:0:0:0:0:0:0:1 - - [01/Jan/2020:23:49:38 +0800] "GET /ajax.jsp HTTP/1.1" 200 1001 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Jan/2020:23:49:47 +0800] "POST /save HTTP/1.1" 200 3 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Jan/2020:23:49:58 +0800] "POST /save HTTP/1.1" 200 3 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Jan/2020:23:50:36 +0800] "GET /ajax.jsp HTTP/1.1" 200 993 http-bio-80-exec-10 112
0:0:0:0:0:0:0:1 - - [01/Jan/2020:23:50:37 +0800] "POST /save HTTP/1.1" 200 3 http-bio-80-exec-10 5
