0:0:0:0:0:0:0:1 - - [24/Jun/2021:09:44:28 +0800] "GET /user/1 HTTP/1.1" 200 - http-bio-80-exec-2 880
0:0:0:0:0:0:0:1 - - [24/Jun/2021:09:56:07 +0800] "POST /user?realName=lili&gender=1&birthday=1994 HTTP/1.1" 400 968 http-bio-80-exec-2 864
0:0:0:0:0:0:0:1 - - [24/Jun/2021:09:56:39 +0800] "POST /user?realName=lili&gender=1&birthday=1994-07-16 HTTP/1.1" 400 968 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Jun/2021:09:57:04 +0800] "POST /user?realName=lili&gender=1&birthday=1994/07/16 HTTP/1.1" 200 14 http-bio-80-exec-6 38
0:0:0:0:0:0:0:1 - - [24/Jun/2021:09:58:17 +0800] "GET /user/1 HTTP/1.1" 200 - http-bio-80-exec-9 21
0:0:0:0:0:0:0:1 - - [24/Jun/2021:09:59:26 +0800] "PUT /user?realName=lili&gender=1&birthday=1994/07/16 HTTP/1.1" 200 14 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Jun/2021:10:00:21 +0800] "DELETE /user/6 HTTP/1.1" 200 14 http-bio-80-exec-2 920
0:0:0:0:0:0:0:1 - - [24/Jun/2021:10:01:03 +0800] "GET /user/6/8 HTTP/1.1" 200 - http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [24/Jun/2021:10:02:21 +0800] "POST /user?userName=lili&password=123456 HTTP/1.1" 200 14 http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [24/Jun/2021:10:02:37 +0800] "POST /user/2 HTTP/1.1" 405 1047 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Jun/2021:10:03:37 +0800] "POST /user/login HTTP/1.1" 200 - http-bio-80-exec-8 14
0:0:0:0:0:0:0:1 - - [24/Jun/2021:10:04:11 +0800] "POST /user/login?userName=lili&password=123456 HTTP/1.1" 200 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Jun/2021:10:04:17 +0800] "POST /user/login?userName=lili&passwor=123456 HTTP/1.1" 200 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jun/2021:10:04:21 +0800] "POST /user/login?userName=lili&password=123456 HTTP/1.1" 200 - http-bio-80-exec-10 1
