0:0:0:0:0:0:0:1 - - [21/Dec/2019:10:36:35 +0800] "GET / HTTP/1.1" 200 52 http-bio-80-exec-1 576
0:0:0:0:0:0:0:1 - - [21/Dec/2019:10:36:35 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Dec/2019:10:36:44 +0800] "GET /UserServlet HTTP/1.1" 200 70 http-bio-80-exec-4 80
0:0:0:0:0:0:0:1 - - [21/Dec/2019:10:46:00 +0800] "GET / HTTP/1.1" 200 52 http-bio-80-exec-1 61
0:0:0:0:0:0:0:1 - - [21/Dec/2019:10:46:00 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Dec/2019:10:46:07 +0800] "GET /UserServlet HTTP/1.1" 200 70 http-bio-80-exec-4 13
0:0:0:0:0:0:0:1 - - [21/Dec/2019:10:52:46 +0800] "GET / HTTP/1.1" 200 52 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Dec/2019:10:52:56 +0800] "GET /UserServlet HTTP/1.1" 200 70 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Dec/2019:11:33:14 +0800] "GET /save HTTP/1.1" 500 8140 http-bio-80-exec-1 243
0:0:0:0:0:0:0:1 - - [21/Dec/2019:11:34:17 +0800] "GET /save HTTP/1.1" 500 8140 http-bio-80-exec-3 50
0:0:0:0:0:0:0:1 - - [21/Dec/2019:11:35:42 +0800] "GET /save HTTP/1.1" 500 2871 http-bio-80-exec-1 764
0:0:0:0:0:0:0:1 - - [21/Dec/2019:11:36:47 +0800] "GET /save HTTP/1.1" 200 70 http-bio-80-exec-1 820
