0:0:0:0:0:0:0:1 - - [09/Jan/2020:12:10:52 +0800] "GET /user/1 HTTP/1.1" 200 153 http-bio-80-exec-2 549
0:0:0:0:0:0:0:1 - - [09/Jan/2020:12:10:59 +0800] "POST /user?userName=Jock&password=1234&realName=JockisSuperMan&gender=1&birthday=1999/09/09 HTTP/1.1" 200 52 http-bio-80-exec-3 30
0:0:0:0:0:0:0:1 - - [09/Jan/2020:12:11:05 +0800] "PUT /user?userName=Jock123321&password=1234&realName=JockMe&gender=1&birthday=1999/09/09&uuid=6 HTTP/1.1" 200 52 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [09/Jan/2020:12:11:11 +0800] "PUT /user?userName=Jock123321&password=1234&realName=JockMe&gender=1&birthday=1999/09/09&uuid=2 HTTP/1.1" 200 52 http-bio-80-exec-5 11
0:0:0:0:0:0:0:1 - - [09/Jan/2020:12:11:19 +0800] "DELETE /user/2 HTTP/1.1" 200 52 http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [09/Jan/2020:12:11:22 +0800] "GET /user/1/411 HTTP/1.1" 200 1008 http-bio-80-exec-7 97
0:0:0:0:0:0:0:1 - - [09/Jan/2020:12:11:25 +0800] "POST /user/login?userName=Jockme&password=root123 HTTP/1.1" 200 52 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [09/Jan/2020:12:11:31 +0800] "GET /user/1/411 HTTP/1.1" 200 1008 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [09/Jan/2020:12:11:43 +0800] "POST /user/login?userName=Jockme&password=root HTTP/1.1" 200 153 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [09/Jan/2020:12:11:46 +0800] "POST /user/login?userName=Jockme&password=root1 HTTP/1.1" 200 52 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Jan/2020:12:12:24 +0800] "POST /user/login?userName=Jockme&password=root1 HTTP/1.1" 500 3259 http-bio-80-exec-2 644
