0:0:0:0:0:0:0:1 - - [26/Feb/2021:16:17:15 +0800] "GET /maven_web HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Feb/2021:16:17:16 +0800] "GET /maven_web/ HTTP/1.1" 200 52 http-bio-8080-exec-3 388
0:0:0:0:0:0:0:1 - - [26/Feb/2021:16:18:16 +0800] "GET /maven_web/ HTTP/1.1" 200 51 http-bio-8080-exec-2 430
0:0:0:0:0:0:0:1 - - [26/Feb/2021:16:20:24 +0800] "GET /maven_web/MyServlet HTTP/1.1" 404 989 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [26/Feb/2021:16:21:10 +0800] "GET /maven_web/MyServlet HTTP/1.1" 200 98 http-bio-8080-exec-1 457
0:0:0:0:0:0:0:1 - - [26/Feb/2021:16:21:12 +0800] "GET /maven_web/MyServlet HTTP/1.1" 200 98 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Feb/2021:16:24:20 +0800] "GET /maven_web HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Feb/2021:16:24:20 +0800] "GET /maven_web/ HTTP/1.1" 200 51 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [26/Feb/2021:16:24:25 +0800] "GET /maven_web/MyServlet HTTP/1.1" 200 98 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [26/Feb/2021:16:24:37 +0800] "GET /maven_web/ HTTP/1.1" 200 51 http-bio-8080-exec-5 3
