0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:23:27 +0800] "GET /user/1 HTTP/1.1" 200 - http-bio-80-exec-1 1324
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:23:27 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:24:15 +0800] "GET /user/1 HTTP/1.1" 200 - http-bio-80-exec-2 1215
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:30:28 +0800] "GET /user/1 HTTP/1.1" 200 - http-bio-80-exec-2 1323
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:31:47 +0800] "POST /user?userName=123 HTTP/1.1" 200 - http-bio-80-exec-5 18
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:31:56 +0800] "PUT /user?userName=123 HTTP/1.1" 200 - http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:32:13 +0800] "DELETE /user?userName=123&uuid=123 HTTP/1.1" 405 1051 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:32:50 +0800] "GET /user?userName=123&uuid=123 HTTP/1.1" 405 1045 http-bio-80-exec-2 1266
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:33:05 +0800] "GET /user/1 HTTP/1.1" 200 - http-bio-80-exec-2 1334
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:33:16 +0800] "POST /user/1?userName=123 HTTP/1.1" 405 1047 http-bio-80-exec-3 12
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:33:39 +0800] "POST /user/1 HTTP/1.1" 405 1047 http-bio-80-exec-2 1185
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:33:53 +0800] "GET /user/1 HTTP/1.1" 200 - http-bio-80-exec-2 1325
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:34:02 +0800] "POST /user?userName=123 HTTP/1.1" 200 - http-bio-80-exec-3 18
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:34:06 +0800] "PUT /user?userName=123 HTTP/1.1" 200 - http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:34:33 +0800] "DELETE /user?userName=123&uuid=123 HTTP/1.1" 405 1051 http-bio-80-exec-5 11
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:34:57 +0800] "GET /user/1 HTTP/1.1" 200 - http-bio-80-exec-2 1268
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:39:29 +0800] "DELETE /user/4 HTTP/1.1" 200 - http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:42:13 +0800] "GET /user/1/2 HTTP/1.1" 200 - http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:43:04 +0800] "POST /user/login?userName=Jock&password=1234 HTTP/1.1" 200 - http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:43:28 +0800] "GET /user/1 HTTP/1.1" 200 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:43:40 +0800] "POST /user?userName=Jock&password=1234&realName=JockisSuperMan&gender=1&birthday=1999/09/09 HTTP/1.1" 200 - http-bio-80-exec-10 18
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:43:45 +0800] "PUT /user?userName=Jock&password=1234&realName=JockMe&gender=1&birthday=1999/09/09 HTTP/1.1" 200 - http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:43:48 +0800] "DELETE /user/4 HTTP/1.1" 200 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:44:03 +0800] "GET /user/1/2 HTTP/1.1" 200 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:44:07 +0800] "POST /user/login?userName=Jock&password=1234 HTTP/1.1" 200 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:45:07 +0800] "POST /user/login?userName=Jock&password=1234 HTTP/1.1" 200 - http-bio-80-exec-2 1194
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:53:02 +0800] "GET /user/1 HTTP/1.1" 200 - http-bio-80-exec-2 1414
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:58:33 +0800] "POST /user?userName=Jock&password=1234&realName=JockisSuperMan&gender=1&birthday=1999/09/09 HTTP/1.1" 500 9941 http-bio-80-exec-2 868
0:0:0:0:0:0:0:1 - - [07/Jan/2020:17:59:03 +0800] "POST /user?userName=Jock&password=1234&realName=JockisSuperMan&gender=1&birthday=1999/09/09 HTTP/1.1" 500 9941 http-bio-80-exec-4 223
0:0:0:0:0:0:0:1 - - [07/Jan/2020:18:00:06 +0800] "POST /user?userName=Jock&password=1234&realName=JockisSuperMan&gender=1&birthday=1999/09/09 HTTP/1.1" 200 14 http-bio-80-exec-2 1357
0:0:0:0:0:0:0:1 - - [07/Jan/2020:18:00:14 +0800] "PUT /user?userName=Jock&password=1234&realName=JockMe&gender=1&birthday=1999/09/09 HTTP/1.1" 200 14 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [07/Jan/2020:18:00:19 +0800] "DELETE /user/4 HTTP/1.1" 200 14 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [07/Jan/2020:18:00:49 +0800] "GET /user/1 HTTP/1.1" 200 - http-bio-80-exec-5 35
0:0:0:0:0:0:0:1 - - [07/Jan/2020:18:00:53 +0800] "GET /user/1/2 HTTP/1.1" 200 - http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [07/Jan/2020:18:00:57 +0800] "POST /user/login?userName=Jock&password=1234 HTTP/1.1" 200 - http-bio-80-exec-7 4
